server {
    listen       80;
    server_name  localhost;
    location / {
        proxy_pass http://185.60.40.210/2daw3/javierm/Proyecto/;
    }
    location /apiTiempo {
        proxy_pass http://10.10.17.119:4000/api/Tiempo;
    }
    location /apiUsers {
        proxy_pass http://10.10.17.119:4000/Users;
    }
}
